<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philhealth</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="shortcut icon" href="./assets/images/favico.icon" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="" alt="LOGO">
                <input type="search" name="" id="" placeholder="Search">
            </div>
            <div class="nav">
                <li><a href="#">about us</a></li>
                <li><a href="#">members</a></li>
                <li><a href="#">our partners</a></li>
                <li><a href="#">online services</a></li>
                <li><a href="#">downloads</a></li>
            </div>
        </nav>
    </header>

    <section>
        <div class="slide">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </section>
    <section>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
    </section>
</body>
</html>
